name: Test package install

on: workflow_dispatch

jobs:
  runs_on: ubuntu-latest
  build:
    steps:
    - name: Set up Python 
      uses: actions/setup-python@v4
      
    - name: Install Package 
      run: pip install spider-orm
